# new2poom

./: .gitignore  README.md  requirements.txt
.ipynb_checkpoints/: README-checkpoint.md
.metadata/: .lock_info  version.ini
ai/: Jenkinsfile  face_upscaler.py  simple_face_upscaler.py  styleganex_sr.py
ai/.ipynb_checkpoints/: StyleGANEX_README-checkpoint.md
ai/Tile-Upscaler/: .gitignore  README.md  check_s3.py  config.example.py  download_models.py  guide.md  main_qwen_outpaint_tryon_s3.py  main_qwen_outpaint_tryon_s3_v2.py  main_qwen_pose_tryon_s3.py  main_qwen_tryon_s3.py  main_qwen_tryon_v2_s3.py  main_upscaleV1.py  main_upscaleV1_s3.py  main_upscale_flux_outpaint_s3.py  main_upscale_inpainting_s3.py  main_upscale_smart_s3.py  requirements.txt  requirements_flux.txt  test_tryon_only.py  test_wang.py  upscaleV2.py  upscale_hf.py
ai/siglip-person-finder/: .gitignore  README.md  __init__.py  api_server.py  app_gradio.py  app_streamlit.py  config.py  demo.py  model.py  requirements-api.txt  requirements.txt  test_model.py  video_pipeline.py
ai/test/: app_optimized_3.py  app_optimized_styled.py  app_police.py  app_police_optimized.py  app_webrtc.py  requirements.txt
app/: main.py
app/models/: clip.py  reid.py  yolo.py
app/routers/: detect.py  search.py
app/utils/: preprocess.py  s3.py  similarity.py
backend/: .gitignore  CLAUDE.md  Dockerfile  Jenkinsfile  build.gradle  settings.gradle  test.txt
backend-ocr/: Dockerfile  build.gradle  gradlew  settings.gradle
backend-ocr/src/main/java/com/topoom/ocr/: OcrApplication.java
backend-ocr/src/main/java/com/topoom/ocr/client/: GmsApiClient.java
backend-ocr/src/main/java/com/topoom/ocr/config/: S3Config.java
backend-ocr/src/main/java/com/topoom/ocr/controller/: OcrController.java
backend-ocr/src/main/java/com/topoom/ocr/service/: OcrService.java
backend-ocr/src/main/resources/: application.yml
backend/src/main/java/com/topoom/: TopoomApplication.java
backend/src/main/java/com/topoom/common/: ApiResponse.java  BaseTimeEntity.java  GlobalExceptionHandler.java
backend/src/main/java/com/topoom/config/: JacksonConfig.java  RabbitMQConfig.java  S3Config.java  SchedulingConfig.java  WebClientConfig.java  WebDriverConfig.java
backend/src/main/java/com/topoom/messaging/consumer/: BlogCrawlingConsumer.java  ClassificationConsumer.java  FinalizeConsumer.java  OcrConsumer.java  S3UploadConsumer.java
backend/src/main/java/com/topoom/messaging/dto/: BlogCrawlingMessage.java  ClassificationMessage.java  ClassifiedImage.java  ContactInfo.java  CrawlingMessage.java  FinalizeMessage.java  ImageInfo.java  OcrRequestMessage.java
backend/src/main/java/com/topoom/messaging/exception/: CoordinateConversionException.java  OcrResultInvalidException.java
backend/src/main/java/com/topoom/messaging/producer/: MessageProducer.java
backend/src/main/java/com/topoom/messaging/scheduler/: DlqRetryScheduler.java
backend/src/main/java/com/topoom/missingcase/controller/: CaseAiSupportController.java  CrosswalkController.java  ManualManagingMissingCaseController.java  MissingCaseController.java
backend/src/main/java/com/topoom/missingcase/domain/: BlogPost.java  CaseAiSupport.java  CaseContact.java  CaseFile.java  MissingCase.java
backend/src/main/java/com/topoom/missingcase/dto/: CaseDetectionResponse.java  CaseReportRequest.java  CaseReportResponse.java  CrosswalkApiResponse.java  MissingCaseDetailResponse.java  MissingCaseDto.java  MissingCaseListResponse.java  MissingCaseStatsResponse.java  Safe182Response.java
backend/src/main/java/com/topoom/missingcase/entity/: BlogPost.java  CaseAiSupport.java  CaseContact.java  CaseDetection.java  CaseFile.java  CaseOcrResult.java  CaseReport.java  Crosswalk.java  ManualManagingMissingCase.java  MissingCase.java
backend/src/main/java/com/topoom/missingcase/event/: LastImageOcrEvent.java
backend/src/main/java/com/topoom/missingcase/repository/: CaseAiSupportRepository.java  CaseContactRepository.java  CaseDetectionRepository.java  CaseFileRepository.java  CaseReportRepository.java  CrosswalkRepository.java  ManualManagingMissingCaseRepository.java  MissingCaseRepository.java
backend/src/main/java/com/topoom/missingcase/service/: CaseAiSupportService.java  CaseDetectionService.java  CaseOcrService.java  CaseReportService.java  CrosswalkDataService.java  ManualManagingMissingCaseService.java  MissingCaseService.java  MissingCaseSyncService.java  MissingCaseUpdateService.java  MovementAnalysisService.java  PriorityAnalysisService.java
backend/src/main/java/com/topoom/missingcase/util/: CoordinateConverter.java
backend/src/main/resources/: application.yml  init.sql  서울_횡단보도_수정본.xlsx
backend/src/test/java/com/topoom/: SmokeTest.java
docker/: docker-compose.yml
frontend/: Jenkinsfile  test.txt
frontend/poom/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
infra/: docker-compose.jenkins.yml  docker-compose.yml
poom/: build.gradle  settings.gradle
(+192 files in other folders)
