events {}

http {
  include       mime.types;
  default_type  application/json;

  # # WebSocket location
  # map $http_upgrade $connection_upgrade {
  #   default upgrade;
  #   ''      close;
  # }

  # upstream spring-app {
  #   server topoom-spring:8080;
  #   keepalive 64;
  # }

  # upstream ai-app {
  #   server topoom-ai:8000;
  #   keepalive 32;
  # }

  # HTTP 전용 서버 (임시)
  server {
    listen 80;
    server_name k13a706.p.ssafy.io;

    # Certbot 인증
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    # 공통 프록시 헤더
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # # Spring API
    # location /api/ {
    #   proxy_http_version 1.1;
    #   proxy_pass http://spring-app/;
    # }

    # # Swagger UI
    # location = /swagger-ui.html {
    #   proxy_http_version 1.1;
    #   proxy_pass http://spring-app/swagger-ui.html;
    # }

    # # Swagger API Docs
    # location /v3/api-docs {
    #   proxy_http_version 1.1;
    #   proxy_pass http://spring-app/v3/api-docs;
    # }

    # # WebSocket
    # location = /api/v1/ws {
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade    $http_upgrade;
    #   proxy_set_header Connection $connection_upgrade;
    #   proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
    #   proxy_read_timeout  86400;
    #   proxy_send_timeout  86400;
    #   proxy_buffering off;
    #   proxy_pass http://spring-app;
    # }

    # # FastAPI
    # location /ai/ {
    #   proxy_http_version 1.1;
    #   proxy_pass http://ai-app/;
    # }

    # # Jenkins
    # location /jenkins/ {
    #   proxy_http_version 1.1;
    #   proxy_pass http://jenkins:8080/;
    # }

    # 프론트 정적
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;

      # 정적 캐시
      location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
      }
    }
  }
}
