events {}

http {
  include       mime.types;
  default_type  application/json;

  # HTTP 전용 서버 (임시)
  server {
    listen 80;
    server_name back2poom.site;

    # Certbot 인증
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    # 공통 프록시 헤더
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # 프론트 정적
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;

      # 정적 캐시
      location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
      }
    }
  }
}
