# ----------------------------------------
# 메모리 관리
# ----------------------------------------
maxmemory 512mb
maxmemory-policy allkeys-lru

# ----------------------------------------
# 데이터 지속성 (AOF)
# ----------------------------------------
appendonly yes
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb